<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout___activity_main___main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_splash_screen"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container___activity_main___splash_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/checkedTrue"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent="0.999"
        app:layout_constraintWidth_percent="0.999">

        <ImageView
            android:id="@+id/imageView___container_activity_main___splash_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_screen" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container___activity_main___up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container___activity_main___center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container___activity_main___up"/>

    <FrameLayout
        android:id="@+id/container___activity_main___bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".1" />

</androidx.constraintlayout.motion.widget.MotionLayout>